<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .a{
            /* border: 1px solid black; */
                width: 45%;
                height: 75vh;
                background-image: url("https://ableton-production.imgix.net/about/photo-1.jpg?dpr=3&fit=crop&h=450&ixjsv=1.1.3&q=33&w=450");
                background-position: 50% 50%;
                background-size: cover;
                bottom: 2%;
        }
        .a1{
            position: absolute;
            top: 16hv;
            left: 4%;
            z-index: 10;
        }

        .box{
            /* border: 1px solid black; */
                width: 65%;
                height: 100vh;  
                
        }
        .box1{
            position: absolute;
            top: 50px;
            left: 35%;
            /* bottom: 100px; */
            background-color: #fbffa7;
        }
        .col{
            /* border: 1px solid black; */
                width: 33%;
                height: 45vh;
               /* margin-top: 80px;
               margin-right: 20px; */
                 background-image: url("https://ableton-production.imgix.net/about/photo-2.jpg?");
                background-position: 50% 50%;
                background-size: cover;
                align-items: center;

        }
        .col1{
            position: absolute;
            top: 170px;
            bottom: 20px;
            left: 60%;
        }





        

        .tex{
           width: 50%;
           height: 135vh; 
           /* border: 1px solid black; */
           margin-top: 600px;
        }
        .tex1{
            position: static;
            background-color: #B6FFC0;
        }
        .img{
            width: 33%;
            height: 45vh;
            /* border: 1px solid black; */
            background-image: url("https://ableton-production.imgix.net/about/photo-3.jpg?");
            background-position: 50% 50%;
            background-size: cover;
            align-items: center;
        }
        .img1{
            position: absolute;
            top: 670px;
            bottom: 20px;
            right: 60%;
        }
        .png{
            width: 33%;
            height: 45vh;
            /* border: 1px solid black; */
            background-image: url("https://ableton-production.imgix.net/about/photo-4.jpg?");
            background-position: 50% 50%;
            background-size: cover;
            align-items: center;
        }
        .png1{
            position: absolute;
            top: 220%;
            bottom: 20px;
            right:60%;
        }
        .are{
            width: 45%;
            height: 75vh;
            /* border: 1px solid black; */
            background-image: url("https://ableton-production.imgix.net/about/photo-5.jpg?");
            background-position: 50% 50%;
            background-size: cover;
        }
        .are1{
            position: absolute;
            top: 170vh;
            right: 7%;
            z-index: 10px;
        }
    
    </style>
    </head>
    <body>
        <div class="a a1"></div>
        <div class="box box1"></div>
        <div class="col col1"></div>

        <div class="tex tex1"></div>
        <div class="img img1"></div>
        <div class="png png1"></div>
        <div class="are are1"></div>
    </body>
</html>