<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .com {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
            top: 50px;
            left: 50px;
        }

        .yellow {
            background-color: yellow;
            top: 100px;
            left: 100px;
        }

        .green:hover {
            z-index: 2;
            background-color: black;
        }

        a:visited {
            color: yellow;
            text-decoration: none;
        }

        a:active {
            background-color: red;
        }

        a:link {
            background-color: yellow;
        }

        input:focus {
            background-color: black;
            color: white;
        }

        .com:last-child {
            background-color: blue;
        }

        .box{
            width: 50%;
            height: 50vh;
            background-image: url('https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg');
            background-size: 100% 100%;
        }
        .box:hover{
            background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTZvgGFkFYoCsV0e9OR5PUD1rx-jar2WEzn2FAG5jnNgHYvg8Qp9_9fuufCmEMUh8Uzljv6IkTC1VqDSvOsp_emjQ');
        }
        .container{
            width: 80%;
            margin-left: 10%;
        }
        .table{
            width: 100%;
            border: 1px solid white;
            background-color: black;
            color: white;
            border-collapse: collapse;
        }
        .table th,td{
            border: 1px solid white;
            border-collapse: collapse;
            text-align: start;
            padding: 10px 20px;
        }
        /* tr:nth-child(odd){
            background-color: white;
            color:black
        } */

        td:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        td:first-child{
            background-color: red;
        }
    </style>
    </head>

    <body>
        <a href="https://www.ableton.com/en/about/">google</a>
        <div class="col">
            <div class="com red"></div>
            <div class="com green"></div>
            <div class="com yellow"></div>
        </div>
        <form action style="margin-top: 300px;">
            <input type="text">
        </form>

        <div class="box"></div>

        <div class="container">
            <h2>Black/Dark Table</h2>
            <p>The .table-dark class adds a black background to the table:</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>

</html>