<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: black;
            color: white;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 8%
        }
        

        .nav-right{
            display: flex;
            justify-content: end;
            height: 60%;
        }
        .nav-right-alt{
            display: none;
        }
        .nav-right-alt i{
            margin-left:10px
        }
        .nav-left{
            display: flex;
            align-items: center;
       	     height: 60%;
        }
        .nav-left h1{
            margin-left: 10px;
        }
        .btn {
            padding: 10px 20px;
            margin-left: 20px;
            font-size: 25px;
              border-radius: 10px;
        }
        .btn-1{
            background-color: black;
            border: 1px solid white;
            color: white;
          
        }
        .btn-2{
            background-color: #4C5FD5;
            border: 1px solid #4C5FD5;
            color: white;
        }
        .input{
            width: 30%;
        }
        .section1{
            height: 60vh;
            background-color: #dadbf1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont{
            width: 50%;
        }
        .cont h1{
            font-size: 500%;
            width: 100%;
            text-align: center;
        }

        .cont input{
            width: 100%;
            height: 60px;
            margin-top: 50px;
        }





        @media screen and (max-width:740px){
            .nav-right{
                display: none;
            }
            .nav-right-alt{
                display: block;
            }
        }
    </style>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <nav>
            <div class="nav-left">
                <img src alt>
                <h1>Abstract |</h1>
                <h1>Help Center</h1>
            </div>
            <div class="nav-right">
                <input type="text" placeholder="Search" class="btn input">
                <button class="btn btn-1">Submit a Request</button>
                <button class="btn btn-2">Sign in</button>
            </div>
            <div class="nav-right-alt">
                <i class="fa-solid fa-magnifying-glass"
                    style="color: #ffffff; font-size: 25px;"></i>
                <i class="fa-solid fa-bars"
                    style="color: #ffffff; font-size:25px"></i>
            </div>
        </nav>

        <header class="section1">
            <div class="cont">
                <h1>How can we help?</h1>
                <input type="text" placeholder="Search">
            </div>
        </header>
        <section>
            <div class="box">
                <img src alt>
            </div>
            <div class="para">
                <h3></h3>
                <p></p>
                <a href></a>
            </div>
        </section>
    </body>
</html>