<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
        background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg");
       }
        .box{
            width: 80px;
            height: 80px;
            /* border: 0px solid blue; */
            border-radius: 50%;
            background-color: aqua;
            animation-name: move;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        .small{
             width: 50px;
            height: 50px;
            /* border: 0px solid red; */
            position: absolute;
            left: 300px;
            border-radius: 100%;
            background-color: red;
            animation-name: move1;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        .cricle{
             width: 50px;
            height: 50px;
            border: 10px solid blue;
            border-radius: 50%;
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            margin-top: 60vh;
            margin-left: 200px;
        }

           








        @keyframes move{
            50%{
                transform: translate(110px,0px);
            }
            25%{
                transform: translate(100px,200px);
            }
            100%{
                 transform: translate(110px,0px);
            }
        }
         @keyframes move1{
            50%{
                transform: translate(200px,0px);
            }
            50%{
                transform: translate(200px,0px);
            }
            75%{
                 transform: translate(0px,200px);
            }
        }
         @keyframes rotate {
            50%{
                transform: rotateX(360deg);
            }
            51%{
                transform: rotateX(0deg);
            }
            100%{
                 transform: rotateY(360deg);
            }
        }
    </style>
    </head>
    <body>
        <div class="color"></div>
        <div class="box"> </div>
        <div class="small"> </div>
        <div class="cricle"></div>

    </body>
</html>