<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        /* 
        
        selector{
            property:value;
        }

        selector:
        id(#)(100points)
        class(.)(10points)
        tag(1point)

        inline style (1000points)
        */
        p{
            background-color: red !important;
        }
        #p{
            background-color: black;
            /* color: white; */
        }
        .p{
            background-color: yellow;
        }

        .container{
            max-width: 600px;
            height: 400px;
            background-color:green;
            background-image: url("https://th.bing.com/th/id/OIP.B39-1EvwOFXOffOfIKZT0AHaEK?rs=1&pid=ImgDetMain");
            background-size: 40% 40%;
            background-repeat:no-repeat;
            background-position:center;
            background-attachment: fixed;
        }

        .actor{
            width: 50%;
            background-color: blue;
        }
    </style>
    </head>
    <body>

        <div class="container">
            <h1
                style="font-style: italic; color: blue; background-color: yellow; text-align: center; font-size: 10px;">Cascading
                style sheet</h1>
            <p id="p" class="p" style="background-color: blue;">Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Dolorum dicta nihil
                molestias quaerat! Voluptatum dignissimos maxime repellat
                perferendis quia eum, ducimus, laudantium, officia ut quis autem
                et rerum dolorem delectus.</p>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
            perspiciatis assumenda excepturi illo alias, eligendi repudiandae
            tempore, suscipit, architecto mollitia itaque. Rem, officiis
            adipisci. Ipsa recusandae magni omnis saepe iure?</p>

        <div class="actor">
            <h1>Vijay</h1>
            <img
                src="https://th.bing.com/th/id/OIP.B39-1EvwOFXOffOfIKZT0AHaEK?rs=1&pid=ImgDetMain"
                alt="dlkj" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                vero officia molestiae in ipsum inventore exercitationem
                corporis earum nemo ut commodi, maiores eveniet accusamus
                assumenda, odit deserunt deleniti iusto labore!</p>
        </div>
    </body>
</html>