<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .col{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .blue{
            position: absolute;
            background-color: blue;
            left: 50px;
            background-image: url("https://tse4.mm.bing.net/th/id/OIP.-OPlR_eRVYNy5IbdXCW5rwHaDt?rs=1&pid=ImgDetMain&o=7&rm=3");
            background-size: 100% 100%;

        }
        .red{
            position: absolute;
            background-color: red;
            left: 60vh;
            /* bottom: 2%; */
        }
       
        .black{
            position: absolute;
            background-color: black;
            top: 10vh;
            /* right: 4%; */
        }
    
         .yellow{
            position: absolute;
            background-color: yellow;
            top: 30vh; 
            bottom: 5px;
         }
         
        .blue:hover{
            background-image: url("https://img.freepik.com/premium-photo/manga-girl-cyberpunk-fairy-tale-illustration-generative-ai_850000-8590.jpg?w=2000");

        }
    </style>
    </head>
    <body>
        <div class="col blue"></div>
        <div class="col red"></div>
        <div class="col black"></div>
        <div class="col yellow"></div>

    </body>
</html>