<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{
            width: 400px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .col1{
            position: static;
            top: 100px;
        }
        .a2{
            border: 1px solid black;
            width: 200px;
            height: 300px;
            top: 100px;
        }
        
    </style>
</head>
<body>
    
    <div class="col col1"></div>
    <!-- <div class="col a2"></div>
    <div class="col s3"></div>
    <div class="col tex4"></div>
     -->
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .a {
            /* border: 1px solid black; */
            width: 40%;
            height: 80vh;
            background-image: url("https://ableton-production.imgix.net/about/photo-1.jpg?dpr=3&fit=crop&h=450&ixjsv=1.1.3&q=33&w=450");
            background-position: 50% 50%;
            background-size: cover;
        }

        .a1 {
            position: absolute;
            top: 15vh;
            left: 5%;
            z-index: 10;
        }

        .box {
            /* border: 1px solid black; */
            width: 65%;
            height: 100vh;
        }

        .box1 {
            position: absolute;
            top: 50px;
            left: 35%;
            /* bottom: 100px; */
            background-color: #fbffa7;
        }

        .col {
            /* border: 1px solid black; */
            width: 35%;
            height: 50vh;
            background-image: url("https://ableton-production.imgix.net/about/photo-2.jpg?");
            background-position: 50% 50%;
            background-size: cover;
            align-items: center;
         
        }

        .col1 {
            position: absolute;
            top: 200px;
            bottom: 20px;
            left: 60%;
          
        }
    </style>
    </head>

    <body>
        <div class="a a1"></div>
        <div class="box box1"></div>
        <div class="col col1"></div>
    </body>

</html>
